@import '_variables.scss';
@import '_mixins.scss';

.last-class {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include container;

  &__left {
    position: relative;
    display: grid;
    padding-bottom: 40px;
  }

  &__photo-s1-big {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 40px;
    left: 0;
  }

  &__img-s1-big {
    height: 100%;
  }

  &__hashtag {
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    top: 55px;
    right: 15px;
    width: 123px;
    height: 30px;
    font: 14px/16px $font-Roboto;
    color: $color-bg-light;
    background-color: $color-hashtag;
  }

  &__left-box {
    position: absolute;
    align-self: end;
    bottom: 100px;
    max-width: 630px;
    min-height: 160px;
    padding: 0 15px 0 60px;
  }

  &__master {
    display: block;
    margin: 0 0 2px 0;
    font: 16px/19px $font-Roboto;
    color: $color-bg-light;
  }

  &__heading {
    margin: 0 0 19px 0;
    max-width: 427px;
    font: 700 36px/104% $font-TTFN;
    color: $color-bg-light;
  }

  &__link {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 159px;
    height: 50px;
    font: 700 16px/1 $font-Roboto;
    color: $color-bg-light;
    background-color: $hover;
  }

  &__link:focus-visible {
    border: 3px solid $active;
  }

  &__link:hover {
    background-color: $focus;
  }

  &__link:active {
    background-color: $active;
  }

  &__right {
    padding-top: 33px;
    padding-bottom: 40px;
  }

  &__title {
    margin: 0 0 25px 0;
    font: 700 24px/104% $font-TTFN;
    color: $color-text-dark;
  }

  &__right-box {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__photo-s1-mid {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

@media (max-width: 1024px) {
  .last-class {

    &__left-box {
      bottom: 70px;
      min-height: 157px;
      padding: 0 15px 0 30px;
    }

    &__heading {
      margin-top: 7px;
      font: 700 34px/100% $font-TTFN;
    }

    &__right {
      padding-top: 35px;
    }
  }
}

@media (max-width: 800px) {
  .last-class {
    padding: 0 27px;

    &__heading {
      margin: 14px 0 24px 0;
      line-height: 90%;
    }

    &__title {
      margin-top: 3px;
      margin-bottom: 19px;
      font: 700 22px/104% $font-TTFN;
    }
  }
}

@media (max-width: 700px) {
  .last-class {
    padding: 0 21px;

    &__heading {
      font: 700 24px/110% $font-TTFN;
    }

    &__title {
      font: 700 18px/104% $font-TTFN;
    }
  }
}

@media (max-width: 600px) {
  .last-class {
    display: grid;
    grid-template-rows: 462px 1fr;
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0 21px;

    &__left {
      grid-template-rows: 1fr;
      grid-template-columns: 278px;
      padding-bottom: 0;
    }

    &__photo-s1-big {
      bottom: 0;
    }

    &__hashtag {
      top: 46px;
      right: 5px;
      width: 95px;
      height: 22px;
      font: 12px/14px $font-Roboto;
    }

    &__left-box {
      bottom: 30px;
      min-height: 158px;
      padding: 0 5px 0 30px;
    }

    &__master {
      font: 14px/16px $font-Roboto;
    }

    &__heading {
      margin-top: 8px;
      margin-bottom: 14px;
    }

    &__link {
      width: 145px;
      height: 40px;
      font: 700 14px/1 $font-Roboto;
    }

    &__right {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 278px;
      padding-top: 30px;
    }

    &__title {
      transform: translateY(3px);
    }

    &__right-box {
      grid-template-columns: 124px 124px;
    }
  }
}
