@import '_variables.scss';
@import '_mixins.scss';

.services {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  @include container;
  padding: 40px 31px;

  &__top {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__title {
    margin-bottom: 9px;
  }

  &__tabs {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    border-bottom: 4px solid $color-bg-tab;
    width: 412px;
    height: 33px;
  }

  &__btn.tab-active {
    border-bottom: 4px solid $hover;
    color: $hover;
  }

  &__btn {
    display: grid;
    align-items: center;
    border-bottom: 4px solid $color-bg-tab;
    height: 33px;
    font: 700 16px/1 $font-Roboto;
    color: $color-bg-tab;
  }

  &__btn:focus-visible {
    background-color: $color-bg-btn;
  }

  &__btn:hover {
    color: $hover;
  }

  &__btn:active {
    border-bottom: 4px solid $hover;
    color: $hover;
  }

  &__btn1 {
    justify-self: start;
  }

  &__btn2 {
    justify-self: end;
  }

  &__box {
    display: none;
  }

  &__box.tab-active {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    grid-row: 2 / 4;
    grid-column: 1 / 4;
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: auto;
    row-gap: 25px;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  &__list--t2 {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  &__item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: max-content auto;
    column-gap: 28px;
  }

  &__item-box {
    padding: 16px 0 0 0;
    max-width: 518px;
  }

  &__item-box--t2 {
    max-width: 192px;
  }

  &__item-title {
    margin-bottom: 5px;
    font: 24px/1 $font-TTFN;
    color: $color-text-dark;
  }

  &__item-descr {
    margin-bottom: 11px;
    font: 16px/22px $font-Roboto;
    color: $calendar-text;
  }

  &__item-more {
    display: inline-block;
    padding-right: 25px;
    font: 700 16px/28px $font-Roboto;
    color: $hover;
    background: url('../img/arrow.svg') no-repeat right center;
  }

  &__item-more:focus-visible {
    padding-right: 35px;
    background: $tab-focus url('../img/arrow-hover.svg') no-repeat right center;
  }

  &__item-more:hover {
    padding-right: 35px;
    background: url('../img/arrow-hover.svg') no-repeat right center;
  }

  &__item-more:active {
    padding-right: 25px;
    color: $active;
    background: url('../img/arrow-active.svg') no-repeat right center;
  }
}

.aside-768 {
  display: none;
}

.aside {
  position: relative;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  margin-top: 9px;
  padding: 20px 30px 30px;

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__img {
    height: 100%;
  }

  &__top {
    position: absolute;
  }

  &__action {
    display: block;
    font: 700 36px/104% $font-TTFN;
    color: $color-text-aside;
  }

  &__month {
    display: block;
    font: 700 16px/22px $font-Roboto;
    color: $color-text-aside;
  }

  &__bottom {
    position: absolute;
    bottom: 20px;
    max-width: 218px;
  }

  &__descr {
    margin: 5px 0 8px 0;
    font: 16px/22px $font-Roboto;
    color: $color-bg-light;
  }

  &__link {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 159px;
    height: 50px;
    font: 700 16px/19px $font-Roboto;
    color: $color-text-light;
    background-color: $hover;
  }

  &__link:focus-visible {
    border: 3px solid $active;
  }

  &__link:hover {
    background-color: $focus;
  }

  &__link:active {
    background-color: $active;
  }
}

.works {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-row: 2 / 3;
  grid-column: 3 / 4;

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-bottom: 12px;
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

@media (max-width: 1024px) {
  .services {
    grid-template-columns: 1fr 1fr 342px;
    padding: 40px 31px 40px;

    &__box.tab-active {
      grid-template-columns: 1fr 1fr auto;
    }

    &__list {
      row-gap: 20px;
    }

    &__list--t2 {
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: auto auto;
    }

    &__item {
      column-gap: 30px;
    }

    &__item--t2 {
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      gap: 0;
    }

    &__item-box {
      max-width: max-content;
    }

    &__item-title {
      max-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__item-descr {
      height: 66px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .aside {
    height: 490px;

    &__bottom {
      bottom: 29px;
    }
  }

  .works {

    &__list {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 21px;
    }
  }
}

@media (max-width: 900px) {
  .services {
    grid-template-columns: 1fr 1fr;
    padding: 38px 27px 40px;

    &__top {
      grid-column: 1 / 2;
    }

    &__tabs {
      width: 342px;
    }

    &__box.tab-active {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
    }

    &__list {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr 1fr;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      column-gap: 28px;
      row-gap: 21px;
    }

    &__item {
      grid-template-rows: 1fr auto;
      grid-template-columns: 1fr;
      column-gap: 0;
    }

    &__item-box {
      padding: 14px 0 0 0;
    }

    &__img {
      width: 100%;
    }

    &__item-title {
      font: 24px/22px $font-TTFN;
    }

    &__item-descr {
      margin-bottom: 4px;
    }
  }

  .aside {
    display: none;
    margin-top: 0;

    &__img {
      width: 100%;
    }

    &__top {
      margin: 20px 0 0 30px;
    }

    &__icon {
      position: absolute;
      justify-self: end;
      align-self: start;
      margin: 20px 30px 0 0;
    }

    &__bottom {
      margin-left: 30px;
    }
  }

  .aside-768 {
    position: relative;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 336px;
  }

  .works {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    &__title {
      margin-bottom: 10px;
    }

    &__list {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }
  }
}

@media (max-width: 600px) {
  .services {
    grid-template-columns: 278px;
    padding: 32px 21px 50px;
    row-gap: 21px;

    &__title {
      margin-bottom: 3px;
    }

    &__tabs {
      width: 278px;
    }

    &__btn {
      font: 700 14px/1 $font-Roboto;
    }

    &__box.tab-active {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr;
      grid-column: 1 / 2;
      column-gap: 0;
      row-gap: 20px;
    }

    &__list {
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 21px;
    }

    &__list--t2 {
      grid-template-rows: repeat(10, auto);
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 21px;
    }

    &__item {
      grid-template-rows: 1fr auto;
      grid-template-columns: 1fr;
      column-gap: 0;
    }

    &__img {
      height: 184px;
    }

    &__item-title {
      margin-bottom: 11px;
      font: 16px/1 $font-TTFN;
    }

    &__item-descr {
      margin-bottom: 4px;
      height: 54px;
      font: 14px/18px $font-Roboto;
    }

    &__item-descr2,
    &__item-descr5 {
      height: 72px;
    }

    &__item-more {
      padding-right: 20px;
      font: 700 14px/28px $font-Roboto;
      background: url('../img/arrowMob.svg') no-repeat right center;
    }

    &__item-more:active {
      padding-right: 20px;
      font: 700 14px/28px $font-Roboto;
      background: url('../img/arrowMob-active.svg') no-repeat right center;
    }
  }

  .aside {

    &__top {
      margin: 22px 0 0 30px;
    }

    &__icon {
      margin: 25px 30px 0 0;
    }

    &__action {
      font: 700 30px/104% $font-TTFN;
    }

    &__month {
      font: 700 14px/22px $font-Roboto;
    }

    &__bottom {
      bottom: 30px;
      max-width: 218px;
    }

    &__descr {
      margin: 5px 0 15px 0;
      font: 14px/18px $font-Roboto;
    }

    &__link {
      width: 145px;
      height: 40px;
      font: 700 14px/16px $font-Roboto;
    }

    &__link:active {
      background-color: $active;
    }
  }

  .aside-768 {
    grid-column: 1 / 2;
    height: 422px;
  }

  .works {
    grid-column: 1 / 2;
    margin-top: 4px;

    &__title {
      margin-bottom: 12px;
    }

    &__list {
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}
