<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html ; charset=UTF-8" />
  <title>Blanchard - художественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .art-img {
        width: 244px;
        height: 84px;
      }

      .row {
        display: table-cell;
      }

      .cell {
        display: table-row;
        padding-right: 0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Торжество
    импрессионизма</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://i.ibb.co/mXqYdgn/logo.png" width="188" alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/X7LMX5m/hero.jpg" class="hero-img" width="600" height="300"
                alt="Изображение" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 13px;">
                    <h1
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color:#515151; margin-top: 0; margin-bottom: 0;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color:#515151; padding-bottom: 13px; margin-top: 0; margin-bottom: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color:#515151; padding-bottom: 32px; margin-top: 0; margin-bottom: 0;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы <br />социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 26px; padding-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/RyRGdtT/gogen.jpg" class="art-img" width="520" height="180"
                      alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 21px;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/4twWT5k/renuar.jpg" class="art-img" width="520" height="180"
                      alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 21px;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/TtD3Cgv/mone.jpg" class="art-img" width="520" height="180"
                      alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 21px;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/KrN70j5/mane.jpg" class="art-img" width="520" height="180"
                      alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 21px;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 21px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/wSXd1pF/vangog.jpg" class="art-img" width="520" height="180"
                      alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 21px;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 26px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#515151; margin-top: 0; margin-bottom: 0; padding-top: 26px; padding-bottom: 8px;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr class="row">
                  <td class="cell" style="padding-right: 29px;">
                    <img src="https://i.ibb.co/8BnZdwf/check-square.png" width="36" height="36" alt="Изображение" />
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#515151; margin-top: 0; margin-bottom: 0; padding-top: 12px;">
                      Уникальные подборки работ с авторскими рецензиями<br /><br />
                    </p>
                  </td>
                  <td class="cell" style="padding-right: 29px;">
                    <img src="https://i.ibb.co/H7kBgk4/calendar.png" width="36" height="36" alt="Изображение" />
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#515151; margin-top: 0; margin-bottom: 0; padding-top: 12px;">
                      Возможность настроить нашу рассылку под свой личный вкус<br /><br />
                    </p>
                  </td>
                  <td class="cell" style="padding-right: 29px;">
                    <img src="https://i.ibb.co/mCsDxfZ/arrow-up-circle.png" width="36" height="36" alt="Изображение" />
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color:#515151; margin-top: 0; margin-bottom: 0; padding-top: 12px;">
                      У вас есть пожелания и предложения?<br />
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 42px; padding-top: 38px;">
              <a href="#"
                style="font-family: Arial, Helvetica, sans-serif; background-color: #9D5CD0; color: #ffffff; font-size: 14px; line-height: 14px; font-weight: 700; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; padding-right: 45px; padding-left: 45px; padding-top: 15px; padding-bottom: 15px; text-decoration: none; cursor: pointer;">
                Узнать все подробности
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" class="table-144" cellpadding="0" cellspacing="0" width="144">
                <tr>
                  <td style="padding-top: 27px;">
                    <a href="#" style="cursor: pointer;">
                      <img src="https://i.ibb.co/645FM8C/vk.png" width="35" height="35" alt="Изображение" />
                    </a>
                  </td>
                  <td style="padding-top: 27px;">
                    <a href="#" style="cursor: pointer;">
                      <img src="https://i.ibb.co/h7snB8N/insta.png" width="35" height="35" alt="Изображение" />
                    </a>
                  </td>
                  <td style="padding-top: 27px;">
                    <a href="#" style="cursor: pointer;">
                      <img src="https://i.ibb.co/jR632HL/fb.png" width="35" height="35" alt="Изображение" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 8px; padding-top: 4px;">
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color:#757575;">
                Blanchard © 2020 / Все права защищены
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; font-weight: 400; color:#757575;">
                Вы можете так же <a href="#"
                  style="color: #9D5CD0; cursor: pointer; text-decoration: underline;">отписаться от рассылки</a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
